<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
    fx:controller="ro.uaic.Advanced" prefHeight="768.0" prefWidth="768.0"
    stylesheets="@styles.css"
    >
    <top>
        <HBox styleClass="bar" spacing="10" alignment="CENTER">
            <Label text="ADVANCED"/>
            <Label text="Grid width:"/>
            <Spinner fx:id="widthSpinner" editable="true" initialValue="10" max="20" min="1"/>
            <Label text="Grid height:"/>
            <Spinner fx:id="heightSpinner" editable="true" initialValue="10" max="20" min="1"/>
            <Button text="Draw Grid" onAction="#render"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="canvasHolder">
            <Canvas fx:id="mazeCanvas" height="576.0" width="576.0"/>
        </StackPane>
    </center>

    <bottom>
        <VBox alignment="CENTER" styleClass="bar-advanced">
            <HBox styleClass="bar" spacing="20" alignment="CENTER">
                <Button text="Validate" onAction="#validate"/>
                <Button text="Generate" onAction="#generate"/>
                <Label text="Delay in hundreds of miliseconds:"/>
                <Spinner fx:id="delaySpinner" editable="true" initialValue="5" max="20" min="1"/>
            </HBox>
            <HBox styleClass="bar" spacing="20" alignment="CENTER">
                <Button text="Export PNG" onAction="#exportToPNG"/>
                <Button text="Save Maze" onAction="#handleSave"/>
                <Button text="Load Maze" onAction="#handleLoad"/>
                <Button text="Reset" onAction="#resetMaze"/>
                <Button text="Exit" onAction="#exitApp"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>
