<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
    fx:controller="ro.uaic.Problem" prefHeight="768.0" prefWidth="768.0"
    stylesheets="@styles.css"
    >
    <top>
        <HBox styleClass="bar" spacing="10" alignment="CENTER">
            <Label text="Grid width:"/>
            <Spinner fx:id="widthSpinner" editable="true" initialValue="20" max="30" min="1"/>
            <Label text="Grid height:"/>
            <Spinner fx:id="heightSpinner" editable="true" initialValue="20" max="30" min="1"/>
            <Button text="Generate" onAction="#generate"/>
        </HBox>
    </top>

    <center>
        <StackPane fx:id="canvasHolder">
            <Canvas fx:id="mazeCanvas" height="576.0" width="576.0"/>
        </StackPane>
    </center>

    <bottom>
        <HBox styleClass="bar" spacing="10" alignment="CENTER">
            <Label text="Num Bunnies:"/>
            <Spinner fx:id="numBunniesSpinner" editable="true" initialValue="1" max="10" min="1"/>
            <Label text="Num Robots:"/>
            <Spinner fx:id="numRobotsSpinner" editable="true" initialValue="3" max="10" min="1"/>
            <Button text="Spawn" onAction="#spawn"/>
            <Button text="Start" onAction="#start"/>
            <Button text="Toggle Random" onAction="#toggleRandom"/>
        </HBox>
    </bottom>
</BorderPane>
